<!DOCTYPE>
<html>

<head>
       
     <style>
             body {
              margin: 0;
              font-family: Arial;
              }
                
              .topnav {
                overflow: hidden;
                background-color: black;
              }
                
              .topnav a {
                float: left;
                color: white;
             text-align: center;
               padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
             }
                
              .topnav a:hover {
               background-color:rgb(255, 0, 242);
               color: black;
             }
                
            </style>

    <title>Cats</title>

</head>

<body style="background-image:linear-gradient(rgb(255, 0, 242),rgb(236, 110, 209),white,white)">
    <div class="topnav">
         <a href="#Home">Home</a>
         <a href="#Different Breeds">Different Breeds</a>
         <a href="#Cat Gallery">Cat Gallery</a>
         <a href="#about">About</a>
    </div>

    <center>
        <H1 style="color:rgb(51, 51, 51);font-size: 400%;">Why do I love cats?</H1>


        <p style="font-size: 150%"><strong>It's simple..Cats are awesome. They are so cute that all you want to do is squish
            their little faces and hug their them. They are soft and release can actually release stress when you pet
            them. If you are interested about how that works, you can find more information about that topic <a href="https://pets.thenest.com/can-stroking-cats-fur-relieve-stress-8220.html">here</a>.
            I love my cats and I would never trade them for anything else. My passion for cats will now bring me to
            show off a few of my favourite breads.</strong></p>
    </center>

        <H1 style="color:rgb(0, 225, 255);">Cat breeds</H1>
    
    <H2 style="color:rgb(0, 255, 85);">Bengal</H2>

    <a href="https://en.wikipedia.org/wiki/Bengal_cat"><img src="E:\web project\resources\bengal.jpg" /></a>
    <p style="font-size: 120%"><strong>This is actually my Bengal. Bengals are a very rare breed of cat which makes them very
        expensive. Our cat costed us around $1500 which is a lot comparing to a typical cat. What
        makes them special is their fur which makes them look like leopard, a wild animal from the jungle. This breed
        is very obediant and sometimes like water as shown <a href="https://www.youtube.com/watch?v=Gs4FbjZZQgg">here</a>.
        If you which to go see chico (my cat), you can visit his <a href="https://www.facebook.com/chico.desjardins">facebook</a>
        page.</strong></p>

</body>


</html>